is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WiredBrainCoffee.CustomersApp_rf2pztiz_wpftmp
build_property.ProjectDir = C:\Users\Zain_Basharat_Ali\Documents\Dot_Net_Projects\WiredBrainCoffee.CustomersApp\
